{
  "name": "Bunkker",
  "version": "3.0.0",
  "description": "ERP multi-agente con catálogo cero filas y modo colmena B2B mediante túnel LAN/WiFi.",
  "server": {
    "url": "http://192.168.1.100:8080",
    "protocol": "http"
  },
  "tools": [
    {
      "name": "getInventory",
      "description": "Consulta inventario disponible (catálogo público)",
      "input_schema": {
        "type": "object",
        "properties": {
          "categoria": { "type": "string" }
        }
      },
      "output_schema": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "sku": { "type": "string" },
            "nombre": { "type": "string" },
            "stock": { "type": "number" }
          }
        }
      }
    },
    {
      "name": "createOrder",
      "description": "Crear orden de venta (rol cliente)",
      "input_schema": {
        "type": "object",
        "properties": {
          "clienteId": { "type": "string" },
          "productos": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "sku": { "type": "string" },
                "cantidad": { "type": "number" }
              }
            }
          }
        },
        "required": ["clienteId", "productos"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "orderId": { "type": "string" },
          "status": { "type": "string" }
        }
      }
    },
    {
      "name": "createInvoice",
      "description": "Generar factura (rol administrador)",
      "input_schema": {
        "type": "object",
        "properties": {
          "orderId": { "type": "string" },
          "clienteId": { "type": "string" }
        },
        "required": ["orderId", "clienteId"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "invoiceId": { "type": "string" },
          "total": { "type": "number" }
        }
      }
    },
    {
      "name": "colmenaProxy",
      "description": "Exponer catálogo público a otros negocios vía túnel B2B",
      "input_schema": {
        "type": "object",
        "properties": {
          "tenantId": { "type": "string" }
        },
        "required": ["tenantId"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "catalogUrl": { "type": "string" },
          "status": { "type": "string" }
        }
      }
    }
  ],
  "auth": {
    "type": "api_key",
    "documentation": "La API key se envía en el header Authorization: Bearer <token>"
  }
}
